\relax 
\bibstyle{biblatex}
\bibdata{report-blx,refs/refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Mccarthy1976}
\abx@aux@cite{Mccarthy1976}
\abx@aux@segm{0}{0}{Mccarthy1976}
\citation{Hermann2015}
\abx@aux@cite{Hermann2015}
\abx@aux@segm{0}{0}{Hermann2015}
\citation{Rajpurkar2016}
\abx@aux@cite{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\citation{Trischler2016}
\abx@aux@cite{Trischler2016}
\abx@aux@segm{0}{0}{Trischler2016}
\citation{N18-1023}
\abx@aux@cite{N18-1023}
\abx@aux@segm{0}{0}{N18-1023}
\citation{Clark2016}
\abx@aux@cite{Clark2016}
\abx@aux@segm{0}{0}{Clark2016}
\citation{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\citation{Rajpurkar2018}
\abx@aux@cite{Rajpurkar2018}
\abx@aux@segm{0}{0}{Rajpurkar2018}
\citation{N18-1023}
\abx@aux@segm{0}{0}{N18-1023}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{Seo2016}
\abx@aux@cite{Seo2016}
\abx@aux@segm{0}{0}{Seo2016}
\citation{Bahdanau2014}
\abx@aux@cite{Bahdanau2014}
\abx@aux@segm{0}{0}{Bahdanau2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Model}{2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{Gardner2017ADS}
\abx@aux@cite{Gardner2017ADS}
\abx@aux@segm{0}{0}{Gardner2017ADS}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Our Model and Training Process}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BIDAF Model Structure}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SQuAD Pre-training Learning Curve}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multiRC training Learning Curve}}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bahdanau2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner2017ADS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hermann2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{N18-1023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccarthy1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seo2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trischler2016}{nyt/global//global/global}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
